DependencyScanner.Standalone/Templates/ProjectTemplate.xaml

<UserControl x:Class="DependencyScanner.Standalone.Templates.ProjectTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:converter="clr-namespace:DependencyScanner.Standalone.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DependencyScanner.Standalone.Templates"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:NullToVisibilityConverter x:Key="NullToCollaps" Positive="Collapsed" Negative="Visible"/>
        <converter:NullToBoolConverter x:Key="NullToFalse" Positive="True" Negative="False"/>
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding HasNuspec}" Value="True">
                    <Setter Property="Background" Value="Wheat"/>
                </DataTrigger>
                <!--<Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="HotPink"/>
                </Trigger>-->
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{Binding ProjectInfo.Name}" FontWeight="Bold" FontSize="14"/>
        <Label Grid.Row="1" Content="{Binding ProjectInfo.FullName}" FontWeight="Regular" FontSize="11"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Visibility="{Binding NuspecInfo, Converter={StaticResource NullToCollaps}}">
            <Button Margin="2" Content="Nuspec" 
                    Command="{Binding ElementName=TheMainWindow, Path=DataContext.RunCommand}"
                    CommandParameter="{Binding NuspecInfo.FullName}">
                <Button.ToolTip>
                    <StackPanel>
                        <Label Content="Open nuspec" FontWeight="Bold"/>
                        <Label Content="{Binding NuspecInfo.FullName}"/>
                    </StackPanel>
                </Button.ToolTip>
            </Button>
            <Label Content="This project has nuspec file." />

        </StackPanel>
    </Grid>
</UserControl>
