DependencyScanner.Standalone/Templates/ProjectTemplate.xaml

<UserControl x:Class="DependencyScanner.Standalone.Templates.ProjectTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:DependencyScanner.Standalone.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DependencyScanner.Standalone.Templates"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <!--Background="White"-->
    <UserControl.Resources>
        <converter:NullToVisibilityConverter x:Key="NullToCollaps" Positive="Collapsed" Negative="Visible" />
        <converter:NullToBoolConverter x:Key="NullToFalse" Positive="True" Negative="False" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{Binding ProjectInfo.Name}" FontWeight="Bold" FontSize="14" />
        <Label Grid.Row="1" Content="{Binding ProjectInfo.FullName}" FontWeight="Regular" FontSize="11" />
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Content="Framework name: " />
            <Label Content="{Binding FrameworkName}" FontWeight="Bold" />
            <Label Content="Framework version: " />
            <Label Content="{Binding FrameworkVersion}" FontWeight="Bold" />
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Margin="2" Content="Nuspec"
                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.OpenTextFileCommand}"
                    CommandParameter="{Binding NuspecInfo.FullName}"
                    Visibility="{Binding NuspecInfo, Converter={StaticResource NullToCollaps}}">
                <Button.ToolTip>
                    <StackPanel>
                        <Label Content="Open nuspec file" FontWeight="Bold" />
                        <Label Content="{Binding NuspecInfo.FullName}" />
                    </StackPanel>
                </Button.ToolTip>
            </Button>
            <Button Margin="4 2 2 2" Content="Package"
                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.OpenTextFileCommand}"
                    CommandParameter="{Binding PackageInfo.FullName}"
                    Visibility="{Binding PackageInfo, Converter={StaticResource NullToCollaps}}">
                <Button.ToolTip>
                    <StackPanel>
                        <Label Content="Open package.config" FontWeight="Bold" />
                        <Label Content="{Binding PackageInfo.FullName}" />
                    </StackPanel>
                </Button.ToolTip>
            </Button>
            <Button Margin="4 2 2 2" Content="csproj"
                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.OpenTextFileCommand}"
                    CommandParameter="{Binding ProjectInfo.FullName}"
                    Visibility="{Binding ProjectInfo, Converter={StaticResource NullToCollaps}}">
                <Button.ToolTip>
                    <StackPanel>
                        <Label Content="Open csproj file" FontWeight="Bold" />
                        <Label Content="{Binding ProjectInfo.FullName}" />
                    </StackPanel>
                </Button.ToolTip>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
