DependencyScanner.Standalone/Templates/SelectableSolutionTemplate.xaml

<UserControl x:Class="DependencyScanner.Standalone.Templates.SelectableSolutionTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DependencyScanner.Standalone.Templates"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding IsSelected}" Grid.RowSpan="3"/>
        <Label Grid.Row="0" Content="{Binding Result.Info.Name}" FontWeight="Bold" FontSize="14" Grid.Column="1"/>
        <Label Grid.Row="1" Content="{Binding Result.Info.FullName}" FontWeight="Regular" FontSize="11" Grid.Column="1"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.Column="1">
            <Button Margin="2" Content="Open" ToolTip="Open solution" 
                    Command="{Binding ElementName=TheMainWindow, Path=DataContext.RunCommand}"
                    CommandParameter="{Binding Result.Info.FullName}"/>
            <Button Margin="2" Content="Folder" ToolTip="Open Folder" 
                    Command="{Binding ElementName=TheMainWindow, Path=DataContext.RunCommand}"
                    CommandParameter="{Binding Result.Info.DirectoryName}"/>
            <Button Margin="2" Content="CMD" ToolTip="Open CMD" 
                    Command="{Binding ElementName=TheMainWindow, Path=DataContext.OpenCmdCommand}"
                    CommandParameter="{Binding Result.Info.DirectoryName}"/>
        </StackPanel>
    </Grid>
</UserControl>
