DependencyScanner.Standalone/Templates/SolutionTemplate.xaml

<UserControl x:Class="DependencyScanner.Standalone.Templates.SolutionTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:converter="clr-namespace:DependencyScanner.Standalone.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DependencyScanner.Standalone.Templates"
             mc:Ignorable="d" 
             xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="TrueToVisible" Positive="Visible" Negative="Collapsed"/>
        <converter:NullToVisibilityConverter x:Key="NullToCollapse" Positive="Collapsed" Negative="Visible"/>
        <converter:NullToBoolConverter x:Key="NullToFalse" Positive="False" Negative="True"/>
        <converter:BoolToVisibilityMultiValueConverter x:Key="BoolAnd"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{Binding Info.Name}" FontWeight="Bold" FontSize="14"/>
        <TextBlock Margin="4 2 2 2" Grid.Row="1" Text="{Binding Info.FullName}" 
                   FontWeight="Regular" 
                   FontSize="11" 
                   TextWrapping="Wrap"
                   HorizontalAlignment="Left"
                   Width="450"
                   >
        </TextBlock>
        <StackPanel Orientation="Horizontal" Margin="4" Grid.Row="2" Visibility="{Binding GitInformation, Converter={StaticResource NullToCollapse}}">
            <TextBlock VerticalAlignment="Center" Grid.Column="0" 
                       Text="Status:"
                       Margin="0 0 5 0"
                       />
            <Label Margin="0 0 5 0">
                <Label.Style>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding GitInformation.IsBehind}" Value="True">
                                <Setter Property="Foreground" Value="Lime"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding GitInformation.IsClean}" Value="False">
                                <Setter Property="Foreground" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
                <iconPack:PackIconFontAwesome Kind="InfoCircleSolid" />
                <Label.ToolTip>
                    <StackPanel>
                        <Label Content="Git status" FontWeight="Bold"/>
                        <Label Content="{Binding GitInformation.Status}"/>
                    </StackPanel>
                </Label.ToolTip>
            </Label>
            
            <Button Height="25" Width="25" Padding="1" Margin="0 0 5 0" ToolTip="Git Pull"
                    IsEnabled="{Binding GitInformation.IsClean}"
                    Command="{Binding GitInformation.PullCommand}">

                <iconPack:PackIconFontAwesome Kind="CodeBranchSolid" />
            </Button>
            <ComboBox ItemsSource="{Binding GitInformation.BranchList}" 
                      MinWidth="100" 
                      Margin="2 0 5 0"
                      HorizontalAlignment="left"    
                      SelectedItem="{Binding GitInformation.CurrentBranch, Mode=TwoWay}"
                      IsEnabled="{Binding GitInformation.IsClean}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" >
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                    <Setter Property="Width" Value="30"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource GrayBrush7}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <Button Margin="2" ToolTip="Open solution" 
                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.RunCommand}"
                    CommandParameter="{Binding Info.FullName}"
                    Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.MainSettings.ShowOpenButton, Converter={StaticResource TrueToVisible}}"
                    >
                <iconPack:FontAwesome Kind="ExternalLinkAltSolid"/>
            </Button>
            <Button Margin="2" ToolTip="Open Folder" 
                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.RunCommand}"
                    CommandParameter="{Binding Info.DirectoryName}"
                    Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.MainSettings.ShowFolderButton, Converter={StaticResource TrueToVisible}}"
                    >
                <iconPack:FontAwesome Kind="FolderOpenSolid"/>
            </Button>
            <Button Margin="2" ToolTip="Open CMD"
                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.OpenCmdCommand}"
                    CommandParameter="{Binding Info.DirectoryName}"
                    Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.MainSettings.ShowCmdButton, Converter={StaticResource TrueToVisible}}"
                    >
                <iconPack:PackIconFontAwesome Kind="TerminalSolid" />
            </Button>
            <Button Margin="2" ToolTip="Open remote url"
                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.OpenLinkCommand}"
                    CommandParameter="{Binding GitInformation.RemoteUrl}"
                    >
                <Button.Visibility>
                    <MultiBinding Converter="{StaticResource BoolAnd}">
                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type Window}}" Path="DataContext.MainSettings.ShowOpenUrlButton"/>
                        <Binding Converter="{StaticResource NullToFalse}" Path="GitInformation"/>
                    </MultiBinding>
                </Button.Visibility>
                <iconPack:PackIconFontAwesome Kind="EdgeBrands" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
