DependencyScanner.Standalone/Templates/SolutionTemplate.xaml

<UserControl x:Class="DependencyScanner.Standalone.Templates.SolutionTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:converter="clr-namespace:DependencyScanner.Standalone.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DependencyScanner.Standalone.Templates"
             mc:Ignorable="d" 
             xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="TrueToVisible" Positive="Visible" Negative="Collapsed"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{Binding Info.Name}" FontWeight="Bold" FontSize="14"/>
        <TextBlock Margin="4 2 2 2" Grid.Row="1" Text="{Binding Info.FullName}" 
                   FontWeight="Regular" 
                   FontSize="11" 
                   TextWrapping="Wrap"
                   HorizontalAlignment="Left"
                   Width="450"
                   >
        </TextBlock>
        <!--<Grid Margin="4 2 2 2" Grid.Row="2" HorizontalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>-->
        <StackPanel Orientation="Horizontal" Margin="4" Grid.Row="2" >
            <Label>
                <iconPack:PackIconFontAwesome Kind="CodeBranchSolid" Margin="0 0 4 0" />
                <Label.ToolTip>
                    <StackPanel>
                        <Label Content="All local branches:" FontWeight="Bold"/>
                        <ListView ItemsSource="{Binding GitInformation.BranchList}"/>
                    </StackPanel>
                </Label.ToolTip>
            </Label>

            <Label>
                <Label.Style>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding GitInformation.UpToDate}" Value="False">
                                <Setter Property="Foreground" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
                <iconPack:PackIconFontAwesome Kind="InfoCircleSolid" Margin="0 0 4 0" />
                <Label.ToolTip>
                    <StackPanel>
                        <Label Content="Git status" FontWeight="Bold"/>
                        <Label Content="{Binding GitInformation.Status}"/>
                    </StackPanel>
                </Label.ToolTip>
            </Label>

            <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="{Binding GitInformation.CurrentBranch, StringFormat='Branch: {0}'}"/>

        </StackPanel>
        <!--<ComboBox Grid.Column="1"
                      ItemsSource="{Binding GitInformation.BranchList}" 
                      Width="200" 
                      HorizontalAlignment="left"/>-->
        <!--</Grid>-->
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                    <Setter Property="Width" Value="30"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource GrayBrush7}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <Button Margin="2" ToolTip="Open solution" 
                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.RunCommand}"
                    CommandParameter="{Binding Info.FullName}"
                    Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.MainSettings.ShowOpenButton, Converter={StaticResource TrueToVisible}}"
                    >
                <iconPack:FontAwesome Kind="ExternalLinkAltSolid"/>
            </Button>
            <Button Margin="2" ToolTip="Open Folder" 
                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.RunCommand}"
                    CommandParameter="{Binding Info.DirectoryName}"
                    Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.MainSettings.ShowFolderButton, Converter={StaticResource TrueToVisible}}"
                    >
                <iconPack:FontAwesome Kind="FolderOpenSolid"/>
            </Button>
            <Button Margin="2" ToolTip="Open CMD"
                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.OpenCmdCommand}"
                    CommandParameter="{Binding Info.DirectoryName}"
                    Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.MainSettings.ShowCmdButton, Converter={StaticResource TrueToVisible}}"
                    >
                <iconPack:PackIconFontAwesome Kind="TerminalSolid" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
