DependencyScanner.Plugins.WorkingDirectory/Components/Working_Directory/WorkingDirectoryView.xaml

<UserControl x:Class="DependencyScanner.Plugins.Wd.Components.Working_Directory.WorkingDirectoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DependencyScanner.Plugins.Wd"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:converters="clr-namespace:DependencyScanner.Core.Gui.Converters;assembly=DependencyScanner.Core.Gui"
             xmlns:repo="clr-namespace:DependencyScanner.Plugins.Wd.Components.Repository"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:WorkingDirectoryViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <converters:NullToBoolConverter x:Key="NullToFalse" Negative="True" Positive="False" />
        <converters:NullToBoolConverter x:Key="NullToTrue" Negative="False" Positive="True" />
        <converters:NullToVisibilityConverter x:Key="NullToHide" Positive="Hidden" Negative="Visible" />
        <converters:NullToVisibilityConverter x:Key="NullToVisible" Positive="Visible" Negative="Hidden" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding PickWorkingDirectoryCommand}" Content="Add new working directory" Margin="5" />
            <Button Margin="5" Content="Rename" Command="{Binding RenameWorkingDirectoryCommand}"
                    CommandParameter="{Binding ElementName=WdList, Path=SelectedItem}"
                    IsEnabled="{Binding ElementName=WdList, Path=SelectedItem, Converter={StaticResource NullToFalse}}" />
            <Button Margin="5" Content="Remove" Command="{Binding RemoveWorkingDirectoryCommand}"
                    CommandParameter="{Binding ElementName=WdList, Path=SelectedItem}"
                    IsEnabled="{Binding ElementName=WdList, Path=SelectedItem, Converter={StaticResource NullToFalse}}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3"  IsEnabled="{Binding ElementName=WdList, Path=SelectedItem, Converter={StaticResource NullToFalse}}">
            <Button Height="35" Width="35" Margin="10 10 5 10"
                    Style="{DynamicResource CircleButtonStyle}"
                    Command="{Binding Commands.RunCommand}"
                    CommandParameter="{Binding ElementName=WdList, Path=SelectedItem.Path}">
                <Button.ToolTip>
                    <Label Content="Open directory" FontWeight="Bold" />
                </Button.ToolTip>
                <iconPacks:PackIconFontAwesome Kind="FolderOpenSolid"  VerticalAlignment="Center" />
            </Button>
            <Button Height="35" Width="35" Margin="5 10 5 10"
                    Style="{DynamicResource CircleButtonStyle}"
                    Command="{Binding CloneCommand}"
                    CommandParameter="{Binding ElementName=WdList, Path=SelectedItem}">
                <iconPacks:PackIconFontAwesome Kind="ArrowDownSolid"  VerticalAlignment="Center" />
                <Button.ToolTip>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Clone repository" FontWeight="Bold" />
                        <Label Content="Clone new repository to the selected working directory." />
                    </StackPanel>
                </Button.ToolTip>
            </Button>
            <Button Height="35" Width="35" Margin="5 10 5 10"
                    Style="{DynamicResource CircleButtonStyle}"
                    Command="{Binding PullAllCommand}"
                    IsEnabled="{Binding CancellationTokenSource, Converter={StaticResource NullToTrue}}">
                <iconPacks:PackIconFontAwesome Kind="CodeBranchSolid"  VerticalAlignment="Center" />
                <Button.ToolTip>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Pull working directories" FontWeight="Bold" />
                        <Label Content="Executes git pull for each repository." />
                    </StackPanel>
                </Button.ToolTip>
            </Button>
            <Button Height="35" Width="35" Margin="5 10 5 10"
                    Style="{DynamicResource CircleButtonStyle}"
                    Command="{Binding SyncAllCommand}"
                    IsEnabled="{Binding CancellationTokenSource, Converter={StaticResource NullToTrue}}">
                <iconPacks:PackIconFontAwesome Kind="SyncAltSolid"  VerticalAlignment="Center" />
                <Button.ToolTip>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Sync all working directories" FontWeight="Bold" />
                        <Label Content="Search and add/remove git repositories." />
                    </StackPanel>
                </Button.ToolTip>
            </Button>
            <Button Height="35" Width="35" Margin="5 10 5 10"
                    Style="{DynamicResource CircleButtonStyle}"
                    Command="{Binding CancelCommand}"
                    IsEnabled="{Binding CancellationTokenSource, Converter={StaticResource NullToFalse}}">
                <iconPacks:PackIconFontAwesome Kind="BanSolid"  VerticalAlignment="Center" />
                <Button.ToolTip>
                    <Label Content="Stop syncing" FontWeight="Bold" />
                </Button.ToolTip>
            </Button>
        </StackPanel>
        <ListBox ItemsSource="{Binding Directories}" Grid.Row="2" x:Name="WdList" SelectedIndex="0" Grid.RowSpan="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <ProgressBar IsIndeterminate="{Binding IsMarquee}" Value="{Binding ProgressValue}"
                                     Visibility="{Binding IsOpen, Converter={StaticResource BoolToVisibility}}"
                                     Background="White" BorderThickness="0" />
                        <StackPanel Orientation="Horizontal" Margin="10 5 15 5">
                            <iconPacks:PackIconFontAwesome Kind="FolderSolid" VerticalAlignment="Center" />
                            <StackPanel Margin="7">
                                <Label Content="{Binding Name}" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" />
                                <TextBlock Margin="4 2 2 2" Text="{Binding Path}" FontWeight="Regular" FontSize="11" TextWrapping="Wrap" Width="200" />
                            </StackPanel>
                            <Button Height="30" Style="{DynamicResource CircleButtonStyle}" Command="{Binding PullCommand}">
                                <Button.ToolTip>
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="Sync working directory" FontWeight="Bold" />
                                        <Label Content="Search and add/remove git repositories." />
                                    </StackPanel>
                                </Button.ToolTip>
                                <iconPacks:PackIconFontAwesome Kind="SyncAltSolid"  VerticalAlignment="Center" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
        <ListBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding ElementName=WdList, Path=SelectedItem.Repositories}"
                 x:Name="RepoList">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <ProgressBar IsIndeterminate="{Binding IsMarquee}" Value="{Binding ProgressValue}"
                                     Visibility="{Binding IsOpen, Converter={StaticResource BoolToVisibility}}"
                                     Background="White" BorderThickness="0" Grid.ColumnSpan="3" />
                        <Label Margin="0 0 5 0">
                            <Label.Style>
                                <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding GitInfo.IsBehind}" Value="True">
                                            <Setter Property="Foreground" Value="Lime" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding GitInfo.IsClean}" Value="False">
                                            <Setter Property="Foreground" Value="Red" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                            <iconPacks:PackIconFontAwesome Kind="InfoCircleSolid" />
                            <Label.ToolTip>
                                <StackPanel>
                                    <Label Content="Git status" FontWeight="Bold" VerticalAlignment="Center" />
                                    <Label Content="{Binding GitInfo.Status}" />
                                </StackPanel>
                            </Label.ToolTip>
                        </Label>
                        <TextBlock Width="320" Text="{Binding GitInfo.Root.DirectoryName}" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" Margin="0,5" />
                        <!--<Button Grid.Column="2" Height="30" Style="{DynamicResource CircleButtonStyle}" Command="{Binding RefreshGitInfoCommand}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                            <Button.ToolTip> // todo move to dashboard
                                <StackPanel Orientation="Vertical">
                                    <Label Content="Update dashboard" FontWeight="Bold" />
                                    <Label Content="This button will update dashboard data for the current repository." />
                                </StackPanel>
                            </Button.ToolTip>
                            <iconPacks:PackIconFontAwesome Kind="SyncAltSolid"  VerticalAlignment="Center" />
                        </Button>-->
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" IsEnabled="{Binding ElementName=WdList, Path=SelectedItem, Converter={StaticResource NullToFalse}}">
            <Button Height="35" Width="35" Margin="10 10 5 10"
                    Style="{DynamicResource CircleButtonStyle}"
                    Command="{Binding Commands.RunCommand}"
                    CommandParameter="{Binding ElementName=RepoList, Path=SelectedItem.GitInfo.Root.DirectoryName}"
                    IsEnabled="{Binding ElementName=RepoList, Path=SelectedItem, Converter={StaticResource NullToFalse}}">
                <Button.ToolTip>
                    <Label Content="Open directory" FontWeight="Bold" />
                </Button.ToolTip>
                <iconPacks:PackIconFontAwesome Kind="FolderOpenSolid"  VerticalAlignment="Center" />
            </Button>
            <Button Height="35" Width="35" Margin="5 10 5 10"
                    Style="{DynamicResource CircleButtonStyle}"
                    Command="{Binding ElementName=RepoList, Path=SelectedItem.PullCommand}"
                    IsEnabled="{Binding ElementName=RepoList, Path=SelectedItem, Converter={StaticResource NullToFalse}}">
                <iconPacks:PackIconFontAwesome Kind="CodeBranchSolid"  VerticalAlignment="Center" />
                <Button.ToolTip>
                    <Label Content="Pull selected repository" FontWeight="Bold" />
                </Button.ToolTip>
            </Button>
            <Button Height="35" Width="35" Margin="5 10 5 10"
                    Style="{DynamicResource CircleButtonStyle}"
                    Command="{Binding Commands.OpenCmdCommand}"
                    CommandParameter="{Binding ElementName=RepoList, Path=SelectedItem.GitInfo.Root.DirectoryName}"
                    IsEnabled="{Binding ElementName=RepoList, Path=SelectedItem, Converter={StaticResource NullToFalse}}">
                <iconPacks:PackIconFontAwesome Kind="TerminalSolid"  VerticalAlignment="Center" />
                <Button.ToolTip>
                    <Label Content="Pull selected repository" FontWeight="Bold" />
                </Button.ToolTip>
            </Button>
        </StackPanel>
        <repo:RepositoryView Grid.Column="2"
                              Grid.Row="2"
                              Grid.RowSpan="2"
                              DataContext="{Binding ElementName=RepoList, Path=SelectedItem}"
                              Visibility="{Binding ElementName=RepoList, Path=SelectedItem, Converter={StaticResource NullToHide}}" />
        <Label Grid.Column="2"
               Grid.Row="2"
               Grid.RowSpan="2"
               FontSize="35"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="Gray"
               Visibility="{Binding ElementName=RepoList, Path=SelectedItem, Converter={StaticResource NullToVisible}}">
            Select any repository to see all the details :)
        </Label>
    </Grid>
</UserControl>
