DependencyScanner.Standalone/Components/MainWindow.xaml

<Controls:MetroWindow x:Class="DependencyScanner.Standalone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:converter="clr-namespace:DependencyScanner.Standalone.Converters"
        xmlns:components="clr-namespace:DependencyScanner.Standalone.Components"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DependencyScanner.Standalone.Components"
        xmlns:command="clr-namespace:DependencyScanner.Standalone.Services"
        mc:Ignorable="d"
        xmlns:plugin="clr-namespace:DependencyScanner.Core.Interfaces;assembly=DependencyScanner.Core"
        Title="Dependency scanner"
        Height="{Binding Settings.WindowHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}"
        Width="{Binding Settings.WindowWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}"
        WindowState="{Binding Settings.Window_State, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}"
        Top="{Binding Settings.Window_Top, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}"
        Left="{Binding Settings.Window_Left, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}"
        xmlns:root="clr-namespace:DependencyScanner.Standalone"
        MinWidth="500"
        x:Name="TheMainWindow"
    d:DataContext="{d:DesignInstance local:MainViewModel , IsDesignTimeCreatable=False}"
        RightWindowCommandsOverlayBehavior="Never">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Settings" Click="Settings_Click" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Position="Bottom" DataContext="{Binding Progress}"
                             IsOpen="{Binding IsOpen}"
                             Height="110">
                <StackPanel Orientation="Vertical">
                    <Label Content="{Binding ProgressMessage}"
                       FontSize="20"
                       FontWeight="Bold"
                       Padding="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" Margin="20" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90*" />
                            <ColumnDefinition Width="10*" />
                        </Grid.ColumnDefinitions>
                        <ProgressBar Value="{Binding Progress}" IsIndeterminate="{Binding IsMarquee}" />
                    </Grid>
                </StackPanel>
            </Controls:Flyout>

            <Controls:Flyout Position="Bottom"
                             IsOpen="{Binding OpenNotificationBar}"
                             Height="auto"
                             MinHeight="110">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Height="30" Grid.Column="0"
                            Content="Open log"
                            Command="{x:Static command:CommandManager.OpenTextFileCommand}"
                            CommandParameter="{Binding LogPath}" />
                    <TextBlock Grid.Column="1" Margin="20" Text="{Binding Notification}" TextWrapping="Wrap" FontSize="17" VerticalAlignment="Center" />
                </Grid>
            </Controls:Flyout>

            <Controls:Flyout x:Name="settingsFlyout"
                             Width="600"
                             Header="Settings"
                             Position="Right"
                             IsModal="True"
                             AnimateOpacity="True">
                <ScrollViewer>
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Controls:ToggleSwitch}" BasedOn="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}">
                                <Setter Property="Margin" Value="0 10 0 0" />
                            </Style>
                            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                                <Setter Property="FontSize" Value="18" />
                                <Setter Property="Margin" Value="5 20 0 0" />
                            </Style>
                        </StackPanel.Resources>
                        <components:SettingsView DataContext="{Binding}" />
                        <ItemsControl ItemsSource="{Binding SettingsList}" Margin="20 0 20 20">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type local:SettingsViewHelper}">
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="{Binding PluginName}" />
                                        <ContentPresenter Content="{Binding View}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20 0 20 20">
                            <Label Content="Version:" />
                            <Label Content="{x:Static root:App.ProductVersion}" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Controls:MetroWindow.Resources>
        <converter:NullToVisibilityConverter x:Key="HideIfNull" Positive="Collapsed" Negative="Visible" />
        <converter:NullToBoolConverter x:Key="NullToFalse" Positive="False" Negative="True" />
        <converter:BoolToVisibilityConverter x:Key="TrueToVisible" />
        <converter:BoolToVisibilityConverter x:Key="FalseToCollapsed" Negative="Collapsed" />
        <converter:BoolToBoolConverter x:Key="InvertBool" Positive="False" Negative="True" />
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
        </Grid.Resources>
        <TabControl Controls:TabControlHelper.Underlined="SelectedTabItem" x:Name="MainTabControl"
                    ItemsSource="{Binding Plugins}"
                    SelectedIndex="0">
            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type plugin:IPlugin}">
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="{x:Type plugin:IPlugin}">
                    <ContentPresenter Content="{Binding ContentView}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
