DependencyScanner.Standalone/Components/NugetScanView.xaml

<UserControl x:Class="DependencyScanner.Standalone.Components.NugetScanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DependencyScanner.Standalone.Components"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:templates="clr-namespace:DependencyScanner.Standalone.Templates"
        xmlns:converter="clr-namespace:DependencyScanner.Standalone.Converters"
        xmlns:viewModel="clr-namespace:DependencyScanner.ViewModel.Model;assembly=DependencyScanner.ViewModel"
        xmlns:model="clr-namespace:DependencyScanner.Core.Model;assembly=DependencyScanner.Core"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:NullToVisibilityConverter x:Key="HideIfNull" Positive="Collapsed" Negative="Visible" />
        <converter:NullToBoolConverter x:Key="NullToFalse" Positive="False" Negative="True" />
        <converter:BoolToVisibilityConverter x:Key="TrueToVisible" />
        <converter:BoolToVisibilityConverter x:Key="FalseToCollapsed" Negative="Collapsed" />
        <converter:BoolToBoolConverter x:Key="InvertBool" Positive="False" Negative="True" />
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MinWidth="260" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="2*" MinWidth="100" />
                    <ColumnDefinition Width="1*" MinWidth="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Width="5" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Background="LightGray" />
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                    <Label Content="Solutions: " VerticalAlignment="Center" />
                    <TextBox Margin="2" Width="180"
                                     Text="{Binding PrimaryFilter, Delay=300, UpdateSourceTrigger=PropertyChanged}"
                                     Controls:TextBoxHelper.ClearTextButton="True"
                                     Controls:TextBoxHelper.Watermark="Search..." />
                </StackPanel>
                <ListBox x:Name="AllSolutions" Grid.Row="1" Grid.Column="0"
                                 Margin="5"
                                 ItemsSource="{Binding PrimaryFilterResult}"
                                 SelectedItem="{Binding PrimarySelectedItem}"
                                 IsSynchronizedWithCurrentItem="True">
                    <ListBox.Resources>
                        <DataTemplate DataType="{x:Type model:SolutionResult}">
                            <templates:SolutionTemplate DataContext="{Binding}" />
                        </DataTemplate>
                    </ListBox.Resources>
                </ListBox>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
                    <Label Content="Projects: " />
                    <TextBox Margin="2" Width="180"
                                     Text="{Binding SecondaryFilter, Delay=300, UpdateSourceTrigger=PropertyChanged}"
                                     Controls:TextBoxHelper.ClearTextButton="True"
                                     Controls:TextBoxHelper.Watermark="Search..." />
                </StackPanel>
                <ListBox Margin="5" x:Name="Projects"
                                 Grid.Row="1" Grid.Column="2"
                                 ItemsSource="{Binding SecondaryFilterResult}" IsSynchronizedWithCurrentItem="True">
                    <ListBox.Resources>
                        <DataTemplate DataType="{x:Type model:ProjectResult}">
                            <StackPanel Orientation="Horizontal">
                                <Button Margin="5 0 10 0" VerticalAlignment="Center" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.GenerateReportCommand}"
                                    CommandParameter="{Binding}">
                                    <StackPanel Orientation="Vertical">
                                        <iconPacks:PackIconFontAwesome Kind="FileMedicalAltSolid" HorizontalAlignment="Center" />
                                        <Label Content="Create Report" />
                                    </StackPanel>
                                </Button>
                                <templates:ProjectTemplate DataContext="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.Resources>
                </ListBox>
                <Label Content="Reports: " Grid.Row="0" Grid.Column="3" />
                <ListView Margin="5" SelectionMode="Single"
                          Grid.Row="1" Grid.Column="3"
                          ItemsSource="{Binding Reports}">
                    <ListBox.Resources>
                        <DataTemplate DataType="{x:Type viewModel:Report}">
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Open report" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.OpenLinkCommand}"
                                        Margin="10 5 5 5"
                                        CommandParameter="{Binding Path}" />
                                <TextBlock Text="{Binding Date, StringFormat='{}{0:yyyy:mm:dd HH:mm:ss}'}" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.Resources>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
