DependencyScanner.Standalone/Components/NugetScanView.xaml

<UserControl x:Class="DependencyScanner.Standalone.Components.NugetScanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DependencyScanner.Standalone.Components"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:templates="clr-namespace:DependencyScanner.Standalone.Templates"
        xmlns:converter="clr-namespace:DependencyScanner.Standalone.Converters"
        xmlns:model="clr-namespace:DependencyScanner.Core.Model;assembly=DependencyScanner.Core"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:NullToVisibilityConverter x:Key="HideIfNull" Positive="Collapsed" Negative="Visible" />
        <converter:NullToBoolConverter x:Key="NullToFalse" Positive="False" Negative="True" />
        <converter:BoolToVisibilityConverter x:Key="TrueToVisible" />
        <converter:BoolToVisibilityConverter x:Key="FalseToCollapsed" Negative="Collapsed" />
        <converter:BoolToBoolConverter x:Key="InvertBool" Positive="False" Negative="True" />
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MinWidth="260" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" MinWidth="100" />
                    <ColumnDefinition Width="*" MinWidth="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Width="5" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Background="LightGray" />
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                    <Label Content="Solutions: " VerticalAlignment="Center" />
                    <TextBox Margin="2" Width="180"
                                     Text="{Binding PrimaryFilter, Delay=300, UpdateSourceTrigger=PropertyChanged}"
                                     Controls:TextBoxHelper.ClearTextButton="True"
                                     Controls:TextBoxHelper.Watermark="Search..." />
                </StackPanel>
                <ListBox x:Name="AllSolutions" Grid.Row="1" Grid.Column="0"
                                 Margin="5"
                                 ItemsSource="{Binding PrimaryFilterResult}"
                                 SelectedItem="{Binding PrimarySelectedItem, Delay=250}">
                    <ListBox.Resources>
                        <DataTemplate DataType="{x:Type model:SolutionResult}">
                            <templates:SolutionTemplate DataContext="{Binding}" />
                        </DataTemplate>
                    </ListBox.Resources>
                </ListBox>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
                    <Label Content="Projects: " />
                    <TextBox Margin="2" Width="180"
                                     Text="{Binding SecondaryFilter, Delay=300, UpdateSourceTrigger=PropertyChanged}"
                                     Controls:TextBoxHelper.ClearTextButton="True"
                                     Controls:TextBoxHelper.Watermark="Search..." />
                </StackPanel>
                <ListBox Margin="5" x:Name="Projects"
                                 Grid.Row="1" Grid.Column="2"
                                 ItemsSource="{Binding SecondaryFilterResult}">
                    <ListBox.Resources>
                        <DataTemplate DataType="{x:Type model:ProjectResult}">
                            <Border>
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding HasNuspec}" Value="True">
                                                <Setter Property="Background" Value="Wheat" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <templates:ProjectTemplate DataContext="{Binding}" />
                            </Border>
                        </DataTemplate>
                    </ListBox.Resources>
                </ListBox>
                <Label Content="Packages: " Grid.Row="0" Grid.Column="3" />
                <DataGrid Margin="5" SelectionMode="Single"
                                  Grid.Row="1" Grid.Column="3"
                                  ItemsSource="{Binding ElementName=Projects, Path=SelectedItem.References}"
                                  IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Version" Binding="{Binding Version}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
