DependencyScanner.Standalone/Components/NuspecUpdater.xaml

<UserControl x:Class="DependencyScanner.Standalone.Components.NuspecUpdater"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DependencyScanner.Standalone.Components"
             mc:Ignorable="d" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:model="clr-namespace:DependencyScanner.Core.Model;assembly=DependencyScanner.Core"
             xmlns:converter="clr-namespace:DependencyScanner.Standalone.Converters"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:templates="clr-namespace:DependencyScanner.Standalone.Templates"
             xmlns:viewModel="clr-namespace:DependencyScanner.ViewModel;assembly=DependencyScanner.ViewModel"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <UserControl.Resources>
        <converter:NullToBoolConverter x:Key="NullToFalse" Positive="False" Negative="True"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
            <Button Content="Search issues" Command="{Binding SearchForIssuesCommand}" Margin="5" HorizontalAlignment="Left"
                    />
            <!--IsEnabled="{Binding ElementName=ProjectScanResult, Path=SelectedItem, Converter={StaticResource NullToFalse}}"-->
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"
                                  MinWidth="250"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="3*" MinWidth="50"/>
                <ColumnDefinition Width="2*" MinWidth="50"/>
                <ColumnDefinition Width="2*" MinWidth="50"/>
            </Grid.ColumnDefinitions>
            <Border Width="5" Grid.Column="1" Grid.Row="1" Background="LightGray"/>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" >
                <Label Content="Solutions: " VerticalAlignment="Center" ToolTip="Select solution to check."/>
                <TextBox Margin="2" Width="180"
                         Text="{Binding SolutionFilter, Delay=300, UpdateSourceTrigger=PropertyChanged}"
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Controls:TextBoxHelper.Watermark="Search...">
                </TextBox>
                <CheckBox Margin="10 2 2 2" IsChecked="{Binding FilterForConsolidates}" Content="Filter consolidates"/>
            </StackPanel>
            <ListBox x:Name="ProjectScanResult" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding FilterScanResult}" Margin="5">
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type viewModel:SolutionNuspecCheckResult}" x:Name="SolutionDataTemplate">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding HasConsolidates}" Value="True">
                                            <Setter Property="Background" Value="{StaticResource ValidationSummaryColor4}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <templates:SolutionTemplate DataContext="{Binding Result}"/>
                        </Border>
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>
            <Label Content="Projects with nuspecs: " Grid.Row="0" Grid.Column="2"/>
            <ListBox Margin="5" x:Name="Projects" 
                     Grid.Row="1" Grid.Column="2"
                     ItemsSource="{Binding ElementName=ProjectScanResult, Path=SelectedItem.ProjectResult}">
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type model:ProjectNuspecResult}">
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="5 0 10 0" VerticalAlignment="Center" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.UpdateNuspecCommand}"
                                    CommandParameter="{Binding}">
                                <StackPanel Orientation="Vertical">
                                    <iconPacks:PackIconFontAwesome Kind="EditSolid" HorizontalAlignment="Center"/>
                                    <Label Content="Update"/>
                                </StackPanel>
                            </Button>
                            <templates:ProjectTemplate DataContext="{Binding Project}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>
            <Label Content="Missing references:" Grid.Row="0" Grid.Column="3"/>
            <DataGrid ItemsSource="{Binding ElementName=Projects, Path=SelectedItem.MissingPackages}"
                      Margin="5"
                      SelectionMode="Single"
                      Grid.Row="1" Grid.Column="3"
                      AutoGenerateColumns="False"  CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Nuget id" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding }"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Not used references:" Grid.Row="0" Grid.Column="4"/>
            <DataGrid ItemsSource="{Binding ElementName=Projects, Path=SelectedItem.UselessPackages}"
                      Margin="5"
                      SelectionMode="Single"
                      Grid.Row="1" Grid.Column="4"
                      AutoGenerateColumns="False"  CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Nuget id" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding }"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
