DependencyScanner.Standalone/Components/SettingsView.xaml

<UserControl x:Class="DependencyScanner.Standalone.Components.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:DependencyScanner.Standalone.Components"
             xmlns:root="clr-namespace:DependencyScanner.Standalone"
             xmlns:command="clr-namespace:DependencyScanner.ViewModel.Services;assembly=DependencyScanner.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="1000" d:DesignWidth="800">
    <!--Background="White"-->
    <ScrollViewer>
        <DockPanel LastChildFill="True" DataContext="{Binding MainSettings}">
            <DockPanel.Resources>
                <Ellipse x:Key="AppThemeMenuIcon"
                                 Width="16"
                                 Height="16"
                                 x:Shared="False"
                                 Fill="{Binding ColorBrush, Mode=OneWay}"
                                 Stroke="{Binding BorderColorBrush, Mode=OneWay}"
                                 StrokeThickness="1" />
                <Ellipse x:Key="AccentMenuIcon"
                                 Width="16"
                                 Height="16"
                                 x:Shared="False"
                                 Fill="{Binding ColorBrush, Mode=OneWay}" />

                <Style x:Key="AppThemeMenuItemStyle"
                               BasedOn="{StaticResource MetroMenuItem}"
                               TargetType="{x:Type MenuItem}">
                    <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
                    <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
                    <Setter Property="Icon" Value="{StaticResource AppThemeMenuIcon}" />
                </Style>

                <Style x:Key="AccentColorMenuItemStyle"
                               BasedOn="{StaticResource MetroMenuItem}"
                               TargetType="{x:Type MenuItem}">
                    <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
                    <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
                    <Setter Property="Icon" Value="{StaticResource AccentMenuIcon}" />
                </Style>
            </DockPanel.Resources>
            <Menu Grid.Row="0"
                              Margin="5"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Stretch"
                              DockPanel.Dock="Top">
                <MenuItem Header="Theme"
                                  ItemContainerStyle="{StaticResource AppThemeMenuItemStyle}"
                                  ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=AppThemes, Mode=OneWay}" />
                <MenuItem Header="Accent"
                                  ItemContainerStyle="{StaticResource AccentColorMenuItemStyle}"
                                  ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=AccentColors, Mode=OneWay}" />
            </Menu>
            <StackPanel Margin="20">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Controls:ToggleSwitch}" BasedOn="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}">
                        <Setter Property="Margin" Value="0 10 0 0" />
                    </Style>
                    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="Margin" Value="5 20 0 0" />
                    </Style>
                </StackPanel.Resources>
                <Label Content="Feedback: " Margin="5 0 0 0" />
                <TextBlock Text="Your feedback make this app better." />
                <Button Content="Feedback on github"
                        Command="{x:Static command:CommandManager.OpenLinkCommand}"
                        Margin="0 10 0 0"
                        CommandParameter="https://github.com/MiroslavMikus/DependencyScanner/issues" />

                <Button Content="Show changeset"
                        Command="{x:Static command:CommandManager.OpenLinkCommand}"
                        Margin="0 10 0 0"
                        CommandParameter="https://github.com/MiroslavMikus/DependencyScanner/blob/master/DependencyScanner.Standalone/res/Changeset.md" />

                <Label Content="Scan: " />
                <Controls:ToggleSwitch OnLabel="Update remote references while scanning" OffLabel="Do not update remote references while scanning"
                                               IsChecked="{Binding ExecuteGitFetchWitScan}">
                    <Controls:ToggleSwitch.ToolTip>
                        <StackPanel>
                            <Label Content="Update references" FontWeight="Bold" Margin="5" />
                            <TextBlock Text="This will execute git fetch command which will update your remote references/branches." Margin="5" />
                            <TextBlock Text="Updating your references can make scanning process signific slower." Margin="5" />
                        </StackPanel>
                    </Controls:ToggleSwitch.ToolTip>
                </Controls:ToggleSwitch>
                <Controls:ToggleSwitch OnLabel="Trigger new scan after directory change" OffLabel="Do not trigger new scan after directory change"
                                               IsChecked="{Binding ScanAfterDirectoryChange}" />

                <Label Content="Show / Hide action buttons in solution detail" />
                <Controls:ToggleSwitch OnLabel="Show terminal" OffLabel="Hide terminal" IsChecked="{Binding ShowCmdButton}" />
                <Controls:ToggleSwitch OnLabel="Show folder" OffLabel="Hide folder" IsChecked="{Binding ShowFolderButton}" />
                <Controls:ToggleSwitch OnLabel="Show open solution" OffLabel="Hide open solution" IsChecked="{Binding ShowOpenButton}" />
                <Controls:ToggleSwitch OnLabel="Show open url" OffLabel="Hide open url" IsChecked="{Binding ShowOpenUrlButton}" />
                <Controls:ToggleSwitch OnLabel="Show open as text file" OffLabel="Hide open as text file" IsChecked="{Binding ShowOpenFileButton}" />
                <Label Content="Preferences:" />
                <TextBlock Text="Prefered console tool:" />
                <StackPanel Orientation="Horizontal">
                    <TextBox Margin="0 10 20 0" Width="300"
                                     Controls:TextBoxHelper.ClearTextButton="True"
                                     Text="{Binding PreferedConsoleTool, Mode=TwoWay, Delay=350}"
                                     ToolTip="Clear to use CMD.">
                    </TextBox>
                    <Button Content="Test" Width="70" Height="20" Margin="0 10 0 0"
                            Command="{x:Static command:CommandManager.OpenCmdCommand}"
                            CommandParameter="C:\" />
                </StackPanel>
                <TextBlock Text="Prefered web browser:" Margin="0 10 0 0" />
                <StackPanel Orientation="Horizontal">
                    <TextBox Margin="0 10 20 0" Width="300"
                                     Controls:TextBoxHelper.ClearTextButton="True"
                                     Text="{Binding PreferencedWebBrowser, Mode=TwoWay, Delay=350}"
                                     ToolTip="Clear to use your default browser." />
                    <Button Content="Test" Width="70" Height="20" Margin="0 10 0 0"
                            Command="{x:Static command:CommandManager.OpenLinkCommand}"
                            CommandParameter="https://github.com/MiroslavMikus/" />
                </StackPanel>
                <TextBlock Text="Prefered text editor:" Margin="0 10 0 0" />
                <StackPanel Orientation="Horizontal">
                    <TextBox Margin="0 10 20 0" Width="300"
                             Controls:TextBoxHelper.ClearTextButton="True"
                             Text="{Binding PreferedTextEditor, Mode=TwoWay, Delay=350}"
                             ToolTip="Clear to use notepad." />
                    <Button Content="Test" Width="70" Height="20" Margin="0 10 0 0"
                            Command="{x:Static command:CommandManager.OpenTextFileCommand}" />
                </StackPanel>

                <Label Content="Clear nuspec" />
                <TextBlock Text="Path to nuspec.exe" Margin="0 10 0 0" />
                <StackPanel Orientation="Horizontal">
                    <TextBox Margin="0 10 20 0" Width="300"
                                     Controls:TextBoxHelper.ClearTextButton="True"
                                     Text="{Binding PathToNuspec, Mode=TwoWay, Delay=350}" />
                    <Button Content="Clear" Width="70" Height="20" Margin="0 10 0 0"
                            Command="{x:Static command:CommandManager.ClearNuspec}">
                        <Button.ToolTip>
                            <StackPanel>
                                <Label Content="Clear nuget" FontWeight="Bold" Margin="5" />
                                <TextBlock Text="Clear global nuget cache with 'nuget.exe locals all -clear' command" Margin="5" />
                                <TextBlock Text="You can use shortcut Ctrl+Q" Margin="5" />
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Version:" />
                    <Label Content="{x:Static root:App.ProductVersion}" />
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </ScrollViewer>
</UserControl>
