DependencyScanner.Standalone/MainWindow.xaml

<Controls:MetroWindow x:Class="DependencyScanner.Standalone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:converter="clr-namespace:DependencyScanner.Standalone.Converters"
        xmlns:components="clr-namespace:DependencyScanner.Standalone.Components"
        xmlns:properties="clr-namespace:DependencyScanner.Standalone.Properties"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DependencyScanner.Standalone"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:templates="clr-namespace:DependencyScanner.Standalone.Templates"
        xmlns:command="clr-namespace:DependencyScanner.Standalone.Services"
        xmlns:model="clr-namespace:DependencyScanner.Core.Model;assembly=DependencyScanner.Core"
        mc:Ignorable="d"
        Title="Dependency scanner"
        Height="{Binding ElementName=TheMainWindow, Path=WindowHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}"
        Width="{Binding ElementName=TheMainWindow, Path=WindowWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}"
        WindowState="{Binding ElementName=TheMainWindow, Path=Window_State, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}"
        Top="{Binding ElementName=TheMainWindow, Path=Window_Top, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}"
        Left="{Binding ElementName=TheMainWindow, Path=Window_Left, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}"
        MinWidth="500"
        x:Name="TheMainWindow"
        RightWindowCommandsOverlayBehavior="Never">
    <!--d:DataContext="{d:DesignInstance viewModel:MainViewModel , IsDesignTimeCreatable=True}"-->
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Settings" Click="Settings_Click" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Position="Bottom" DataContext="{Binding BrowseVM}"
                             IsOpen="{Binding IsScanning}"
                             Height="110">
                <StackPanel Orientation="Vertical">
                    <Label Content="{Binding ProgressMessage}"
                       FontSize="20"
                       FontWeight="Bold"
                       Padding="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" Margin="20" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90*" />
                            <ColumnDefinition Width="10*" />
                        </Grid.ColumnDefinitions>
                        <ProgressBar Value="{Binding Progress}">
                            <ProgressBar.Style>
                                <Style TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource MahApps.Metro.Styles.ProgressBar}">
                                    <Setter Property="IsIndeterminate" Value="False" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Progress}" Value="0">
                                            <Setter Property="IsIndeterminate" Value="True" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ProgressBar.Style>
                        </ProgressBar>
                    </Grid>
                </StackPanel>
            </Controls:Flyout>

            <Controls:Flyout Position="Bottom"
                             IsOpen="{Binding OpenNotificationBar}"
                             Height="auto"
                             MinHeight="110">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Height="30" Grid.Column="0"
                            Content="Open log"
                            Command="{x:Static command:CommandManager.OpenTextFileCommand}"
                            CommandParameter="{Binding LogPath}" />
                    <TextBlock Grid.Column="1" Margin="20" Text="{Binding Notification}" TextWrapping="Wrap" FontSize="17" VerticalAlignment="Center" />
                </Grid>
            </Controls:Flyout>

            <Controls:Flyout x:Name="settingsFlyout"
                             Width="500"
                             Header="Settings"
                             Position="Right"
                             IsModal="True"
                             AnimateOpacity="True">
                <components:SettingsView DataContext="{Binding}" />
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Controls:MetroWindow.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="Y" Command="{Binding ElementName=TheMainWindow, Path=SwitchTab}" CommandParameter="0" />
        <KeyBinding Modifiers="Ctrl" Key="X" Command="{Binding ElementName=TheMainWindow, Path=SwitchTab}" CommandParameter="1" />
        <KeyBinding Modifiers="Ctrl" Key="C" Command="{Binding ElementName=TheMainWindow, Path=SwitchTab}" CommandParameter="2" />
        <KeyBinding Modifiers="Ctrl" Key="Q" Command="{x:Static command:CommandManager.ClearNuspecCommand}" />
    </Controls:MetroWindow.InputBindings>
    <Controls:MetroWindow.Resources>
        <converter:NullToVisibilityConverter x:Key="HideIfNull" Positive="Collapsed" Negative="Visible" />
        <converter:NullToBoolConverter x:Key="NullToFalse" Positive="False" Negative="True" />
        <converter:BoolToVisibilityConverter x:Key="TrueToVisible" />
        <converter:BoolToVisibilityConverter x:Key="FalseToCollapsed" Negative="Collapsed" />
        <converter:BoolToBoolConverter x:Key="InvertBool" Positive="False" Negative="True" />
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
        </Grid.Resources>
        <TabControl Controls:TabControlHelper.Underlined="SelectedTabItem" x:Name="MainTabControl">
            <TabItem Header="Consolidate solutions" DataContext="{Binding ConsolidateSolutionsVM}" x:Name="ConsolidateSolutions">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Button Content="Select all" Margin="5" Command="{Binding SelectAllCommand}"
                                IsEnabled="{Binding FilterScanResult, Converter={StaticResource NullToFalse}}" />
                        <Button Content="Deselect all" Margin="5" Command="{Binding DeSelectAllCommand}"
                                IsEnabled="{Binding FilterScanResult, Converter={StaticResource NullToFalse}}" />
                        <Button Content="Compare" Command="{Binding CompareCommand}" Margin="5" HorizontalAlignment="Left"
                                IsEnabled="{Binding FilterScanResult, Converter={StaticResource NullToFalse}}" />
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"
                                              MinWidth="250" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" MinWidth="100" />
                            <ColumnDefinition Width="*" MinWidth="100" />
                        </Grid.ColumnDefinitions>
                        <Border Width="5" Grid.Column="1" Grid.Row="1" Background="LightGray" />
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                            <Label Content="Select solutions: " VerticalAlignment="Center" />
                            <TextBox Margin="2" Width="180"
                                     Text="{Binding SolutionFilter, Delay=300, UpdateSourceTrigger=PropertyChanged}"
                                     Controls:TextBoxHelper.ClearTextButton="True"
                                     Controls:TextBoxHelper.Watermark="Search...">
                            </TextBox>
                            <CheckBox Margin="10 2 2 2" IsChecked="{Binding FilterForSelected}" Content="Filter selected" />
                        </StackPanel>
                        <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding FilterScanResult}" Margin="5">
                            <ListBox.Resources>
                                <DataTemplate DataType="{x:Type components:SolutionSelectionViewModel}">
                                    <templates:SelectableSolutionTemplate DataContext="{Binding}" />
                                </DataTemplate>
                            </ListBox.Resources>
                        </ListBox>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
                            <Label Content="Consolidate nugets: " />
                            <TextBox Margin="2" Width="180"
                                     Text="{Binding ResultFilter, Delay=300, UpdateSourceTrigger=PropertyChanged}"
                                     Controls:TextBoxHelper.ClearTextButton="True"
                                     Controls:TextBoxHelper.Watermark="Search..." />
                        </StackPanel>
                        <DataGrid x:Name="References" SelectionMode="Single"
                                  Grid.Row="1" Grid.Column="2"
                                  Margin="5"
                                  ItemsSource="{Binding FilterResultReferences}" AutoGenerateColumns="False" CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="#">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Button Margin="2" ToolTip="Copy nuget id to clip"
                                                        Command="{x:Static command:CommandManager.CopyToClipCommand}"
                                                        CommandParameter="{Binding Id}">
                                                    <iconPacks:PackIconFontAwesome Kind="CopySolid" />
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn IsReadOnly="True" Header="Id" Binding="{Binding Id}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Label Content="Occurs in solutions: " Grid.Row="0" Grid.Column="3" />
                        <DataGrid ItemsSource="{Binding ElementName=References, Path=SelectedItem.References}"
                                  Margin="5"
                                  SelectionMode="Single"
                                  Grid.Row="1" Grid.Column="3"
                                  AutoGenerateColumns="False"  CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Solution" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Key}" ToolTip="{Binding Key.Info.FullName}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn IsReadOnly="True" Header="Version" Binding="{Binding Value}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Nuspec updater">
                <components:NuspecUpdater DataContext="{Binding NuspecUpdaterViewModel}" />
            </TabItem>
            <TabItem Header="Nuget scan">
                <components:NugetScanView DataContext="{Binding NugetScanViewModel}" />
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
