DependencyScanner.Standalone/MainWindow.xaml

<Controls:MetroWindow x:Class="DependencyScanner.Standalone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:converter="clr-namespace:DependencyScanner.Standalone.Converters"
        xmlns:components="clr-namespace:DependencyScanner.Standalone.Components"
        xmlns:properties="clr-namespace:DependencyScanner.Standalone.Properties"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:DependencyScanner.ViewModel;assembly=DependencyScanner.ViewModel"
        xmlns:local="clr-namespace:DependencyScanner.Standalone"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:templates="clr-namespace:DependencyScanner.Standalone.Templates"
        xmlns:command="clr-namespace:DependencyScanner.ViewModel.Services;assembly=DependencyScanner.ViewModel"
        xmlns:model="clr-namespace:DependencyScanner.Core.Model;assembly=DependencyScanner.Core"
        mc:Ignorable="d"
        Title="Dependency scanner"
        Height="{Binding ElementName=TheMainWindow, Path=WindowHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}"
        Width="{Binding ElementName=TheMainWindow, Path=WindowWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}"
        WindowState="{Binding ElementName=TheMainWindow, Path=Window_State, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}"
        Top="{Binding ElementName=TheMainWindow, Path=Window_Top, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}"
        Left="{Binding ElementName=TheMainWindow, Path=Window_Left, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}"
        MinWidth="500"
        x:Name="TheMainWindow"
        RightWindowCommandsOverlayBehavior="Never">
    <!--d:DataContext="{d:DesignInstance viewModel:MainViewModel , IsDesignTimeCreatable=True}"-->
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Settings" Click="Settings_Click" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Position="Bottom" DataContext="{Binding BrowseVM}"
                             IsOpen="{Binding IsScanning}"
                             Height="110">
                <StackPanel Orientation="Vertical">
                    <Label Content="{Binding ProgressMessage}"
                       FontSize="20"
                       FontWeight="Bold"
                       Padding="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" Margin="20" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90*" />
                            <ColumnDefinition Width="10*" />
                        </Grid.ColumnDefinitions>
                        <ProgressBar Value="{Binding Progress}">
                            <ProgressBar.Style>
                                <Style TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource MahApps.Metro.Styles.ProgressBar}">
                                    <Setter Property="IsIndeterminate" Value="False" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Progress}" Value="0">
                                            <Setter Property="IsIndeterminate" Value="True" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ProgressBar.Style>
                        </ProgressBar>
                    </Grid>
                </StackPanel>
            </Controls:Flyout>

            <Controls:Flyout Position="Bottom"
                             IsOpen="{Binding OpenNotificationBar}"
                             Height="auto"
                             MinHeight="110">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Height="30" Grid.Column="0"
                            Content="Open log"
                            Command="{x:Static command:CommandManager.OpenTextFileCommand}"
                            CommandParameter="{Binding LogPath}" />
                    <TextBlock Grid.Column="1" Margin="20" Text="{Binding Notification}" TextWrapping="Wrap" FontSize="17" VerticalAlignment="Center" />
                </Grid>
            </Controls:Flyout>

            <Controls:Flyout x:Name="settingsFlyout"
                             Width="500"
                             Header="Settings"
                             Position="Right"
                             IsModal="True"
                             AnimateOpacity="True">
                <components:SettingsView DataContext="{Binding}" />
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Controls:MetroWindow.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="Y" Command="{Binding ElementName=TheMainWindow, Path=SwitchTab}" CommandParameter="0" />
        <KeyBinding Modifiers="Ctrl" Key="X" Command="{Binding ElementName=TheMainWindow, Path=SwitchTab}" CommandParameter="1" />
        <KeyBinding Modifiers="Ctrl" Key="C" Command="{Binding ElementName=TheMainWindow, Path=SwitchTab}" CommandParameter="2" />
        <KeyBinding Modifiers="Ctrl" Key="Q" Command="{Binding ClearNuspec}" />
    </Controls:MetroWindow.InputBindings>
    <Controls:MetroWindow.Resources>
        <converter:NullToVisibilityConverter x:Key="HideIfNull" Positive="Collapsed" Negative="Visible" />
        <converter:NullToBoolConverter x:Key="NullToFalse" Positive="False" Negative="True" />
        <converter:BoolToVisibilityConverter x:Key="TrueToVisible" />
        <converter:BoolToVisibilityConverter x:Key="FalseToCollapsed" Negative="Collapsed" />
        <converter:BoolToBoolConverter x:Key="InvertBool" Positive="False" Negative="True" />
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
        </Grid.Resources>
        <TabControl Controls:TabControlHelper.Underlined="SelectedTabItem" x:Name="MainTabControl">
            <TabItem Header="Browse" DataContext="{Binding BrowseVM}" x:Name="BrowseTab">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <StackPanel.Resources>
                            <ControlTemplate x:Key="SimpleTemplate">
                                <TextBlock Text="{Binding }" />
                            </ControlTemplate>
                            <ControlTemplate x:Key="ExtendedTemplate">
                                <StackPanel Orientation="Horizontal">
                                    <Button ToolTip="Remove" Command="{Binding ElementName=BrowseTab, Path=DataContext.RemoveWorkingDirectoryCommand}"
                                            CommandParameter="{Binding}"
                                            Margin="0 0 10 0">
                                        <iconPacks:PackIconFontAwesome Kind="TrashAltSolid" />
                                    </Button>
                                    <TextBlock Text="{Binding }" VerticalAlignment="Center" />
                                </StackPanel>
                            </ControlTemplate>
                            <DataTemplate x:Key="WorkingDirectoryTemplate">
                                <Control x:Name="theControl" Focusable="False" Template="{StaticResource ExtendedTemplate}" />
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ComboBoxItem}}, Path=IsSelected}" Value="{x:Null}">
                                        <Setter TargetName="theControl" Property="Template" Value="{StaticResource SimpleTemplate}" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </StackPanel.Resources>
                        <Button Margin="5,5,0,5" Content="Scan" HorizontalAlignment="Left"
                            Command="{Binding ScanCommand}"
                            Visibility="{Binding WorkingDirectory, Converter={StaticResource HideIfNull}}" Grid.Row="1"
                            IsEnabled="{Binding IsScanning, Converter={StaticResource InvertBool}}" />
                        <Button Margin="5,6,0,4" ToolTip="Cancel" HorizontalAlignment="Left"
                            Command="{Binding CancelCommand}"
                            Visibility="{Binding IsScanning, Converter={StaticResource FalseToCollapsed}}" Grid.Row="1">
                            <iconPacks:PackIconFontAwesome Kind="BanSolid" />
                        </Button>
                        <Button HorizontalAlignment="Left" Margin="5" Command="{Binding PickWorkingDirectoryCommand}"
                                IsEnabled="{Binding IsScanning, Converter={StaticResource InvertBool}}">
                            <iconPacks:PackIconFontAwesome Kind="PlusSolid" />
                            <Button.ToolTip>
                                <StackPanel Orientation="Vertical">
                                    <Label FontWeight="Bold" Content="Add to working directories" />
                                    <TextBlock Text="Scan will be executed only for the selected directory!" />
                                </StackPanel>
                            </Button.ToolTip>
                        </Button>
                        <ComboBox MinWidth="200" Height="24" Margin="5,5,0,5"
                                  ItemsSource="{Binding WorkingDirectories}"
                                  SelectedItem="{Binding WorkingDirectory}"
                                  ItemTemplate="{StaticResource WorkingDirectoryTemplate}"
                                  IsEnabled="{Binding IsScanning, Converter={StaticResource InvertBool}}">
                        </ComboBox>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"
                                              MinWidth="260" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" MinWidth="100" />
                            <ColumnDefinition Width="*" MinWidth="100" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Width="5" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Background="LightGray" />
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                            <Label Content="Solutions: " VerticalAlignment="Center" />
                            <TextBox Margin="2" Width="180"
                                     Text="{Binding PrimaryFilter, Delay=300, UpdateSourceTrigger=PropertyChanged}"
                                     Controls:TextBoxHelper.ClearTextButton="True"
                                     Controls:TextBoxHelper.Watermark="Search..." />
                        </StackPanel>
                        <ListBox x:Name="AllSolutions" Grid.Row="1" Grid.Column="0"
                                 Margin="5"
                                 ItemsSource="{Binding PrimaryFilterResult}"
                                 SelectedItem="{Binding PrimarySelectedItem}">
                            <ListBox.Resources>
                                <DataTemplate DataType="{x:Type model:SolutionResult}">
                                    <templates:SolutionTemplate DataContext="{Binding}" />
                                </DataTemplate>
                            </ListBox.Resources>
                        </ListBox>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
                            <Label Content="Projects: " />
                            <TextBox Margin="2" Width="180"
                                     Text="{Binding SecondaryFilter, Delay=300, UpdateSourceTrigger=PropertyChanged}"
                                     Controls:TextBoxHelper.ClearTextButton="True"
                                     Controls:TextBoxHelper.Watermark="Search..." />
                        </StackPanel>
                        <ListBox Margin="5" x:Name="Projects"
                                 Grid.Row="1" Grid.Column="2"
                                 ItemsSource="{Binding SecondaryFilterResult}">
                            <ListBox.Resources>
                                <DataTemplate DataType="{x:Type model:ProjectResult}">
                                    <Border>
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding HasNuspec}" Value="True">
                                                        <Setter Property="Background" Value="Wheat" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <templates:ProjectTemplate DataContext="{Binding}" />
                                    </Border>
                                </DataTemplate>
                            </ListBox.Resources>
                        </ListBox>
                        <Label Content="Packages: " Grid.Row="0" Grid.Column="3" />
                        <DataGrid Margin="5" SelectionMode="Single"
                                  Grid.Row="1" Grid.Column="3"
                                  ItemsSource="{Binding ElementName=Projects, Path=SelectedItem.References}"
                                  IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                                <DataGridTextColumn Header="Version" Binding="{Binding Version}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Consolidate project" DataContext="{Binding ConsolidateProjectsViewModel}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Button Content="Compare selected" Command="{Binding ScanCommand}" Margin="5" HorizontalAlignment="Left"
                                IsEnabled="{Binding ElementName=ProjectScanResult, Path=SelectedItem, Converter={StaticResource NullToFalse}}"
                                CommandParameter="{Binding ElementName=ProjectScanResult, Path=SelectedItem}" />
                        <Button Content="Compare all" Margin="5"
                                Command="{Binding CompareAllCommand}"
                                IsEnabled="{Binding FilterScanResult, Converter={StaticResource NullToFalse}}" />
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"
                                              MinWidth="250" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" MinWidth="100" />
                            <ColumnDefinition Width="*" MinWidth="100" />
                        </Grid.ColumnDefinitions>
                        <Border Width="5" Grid.Column="1" Grid.Row="1" Background="LightGray" />
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                            <Label Content="Solutions: " VerticalAlignment="Center" ToolTip="Select solution to check." />
                            <TextBox Margin="2" Width="180"
                                     Text="{Binding SolutionFilter, Delay=300, UpdateSourceTrigger=PropertyChanged}"
                                     Controls:TextBoxHelper.ClearTextButton="True"
                                     Controls:TextBoxHelper.Watermark="Search...">
                            </TextBox>
                            <CheckBox Margin="10 2 2 2" IsChecked="{Binding FilterForConsolidates}" Content="Filter consolidates" />
                        </StackPanel>
                        <ListBox x:Name="ProjectScanResult" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding FilterScanResult}" Margin="5">
                            <ListBox.Resources>
                                <DataTemplate DataType="{x:Type viewModel:SolutionProjectCompareResult}">
                                    <Border>
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding HasConsolidates}" Value="True">
                                                        <Setter Property="Background" Value="{StaticResource ValidationSummaryColor4}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <templates:SolutionTemplate DataContext="{Binding Result}" />
                                    </Border>
                                </DataTemplate>
                            </ListBox.Resources>
                        </ListBox>
                        <Label Content="Consolidate nugets: " Grid.Row="0" Grid.Column="2" />
                        <DataGrid x:Name="ProjectReferences" SelectionMode="Single"
                                  Grid.Row="1" Grid.Column="2"
                                  Margin="5"
                                  ItemsSource="{Binding ElementName=ProjectScanResult, Path=SelectedItem.ProjectResult}" AutoGenerateColumns="False" CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn IsReadOnly="True" Header="Id" Binding="{Binding Id}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Label Content="Occurs in projects: " Grid.Row="0" Grid.Column="3" />
                        <DataGrid ItemsSource="{Binding ElementName=ProjectReferences, Path=SelectedItem.References}"
                                  Margin="5"
                                  SelectionMode="Single"
                                  Grid.Row="1" Grid.Column="3"
                                  AutoGenerateColumns="False"  CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Solution" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Key.ProjectInfo.Name}" ToolTip="{Binding Key.ProjectInfo.FullName}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn IsReadOnly="True" Header="Version" Binding="{Binding Value}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Consolidate solutions" DataContext="{Binding ConsolidateSolutionsVM}" x:Name="ConsolidateSolutions">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Button Content="Select all" Margin="5" Command="{Binding SelectAllCommand}"
                                IsEnabled="{Binding FilterScanResult, Converter={StaticResource NullToFalse}}" />
                        <Button Content="Deselect all" Margin="5" Command="{Binding DeSelectAllCommand}"
                                IsEnabled="{Binding FilterScanResult, Converter={StaticResource NullToFalse}}" />
                        <Button Content="Quick compare" Command="{Binding ScanCommand}" Margin="5" HorizontalAlignment="Left"
                                IsEnabled="{Binding FilterScanResult, Converter={StaticResource NullToFalse}}" />
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"
                                              MinWidth="250" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" MinWidth="100" />
                            <ColumnDefinition Width="*" MinWidth="100" />
                        </Grid.ColumnDefinitions>
                        <Border Width="5" Grid.Column="1" Grid.Row="1" Background="LightGray" />
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                            <Label Content="Select solutions: " VerticalAlignment="Center" />
                            <TextBox Margin="2" Width="180"
                                     Text="{Binding SolutionFilter, Delay=300, UpdateSourceTrigger=PropertyChanged}"
                                     Controls:TextBoxHelper.ClearTextButton="True"
                                     Controls:TextBoxHelper.Watermark="Search...">
                            </TextBox>
                            <CheckBox Margin="10 2 2 2" IsChecked="{Binding FilterForSelected}" Content="Filter selected" />
                        </StackPanel>
                        <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding FilterScanResult}" Margin="5">
                            <ListBox.Resources>
                                <DataTemplate DataType="{x:Type viewModel:SolutionSelectionViewModel}">
                                    <templates:SelectableSolutionTemplate DataContext="{Binding}" />
                                </DataTemplate>
                            </ListBox.Resources>
                        </ListBox>
                        <Label Content="Consolidate nugets: " Grid.Row="0" Grid.Column="2" />
                        <DataGrid x:Name="References" SelectionMode="Single"
                                  Grid.Row="1" Grid.Column="2"
                                  Margin="5"
                                  ItemsSource="{Binding ResultReferences}" AutoGenerateColumns="False" CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="#">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Button Margin="2" ToolTip="Copy nuget id to clip"
                                                        Command="{Binding ElementName=TheMainWindow, Path=DataContext.CopyToClipCommand}"
                                                        CommandParameter="{Binding Id}">
                                                    <iconPacks:PackIconFontAwesome Kind="CopySolid" />
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn IsReadOnly="True" Header="Id" Binding="{Binding Id}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Label Content="Occurs in solutions: " Grid.Row="0" Grid.Column="3" />
                        <DataGrid ItemsSource="{Binding ElementName=References, Path=SelectedItem.References}"
                                  Margin="5"
                                  SelectionMode="Single"
                                  Grid.Row="1" Grid.Column="3"
                                  AutoGenerateColumns="False"  CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="#">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Button Margin="2" Content="Open" ToolTip="Open solution"
                                                        Command="{Binding ElementName=TheMainWindow, Path=DataContext.RunCommand}"
                                                        CommandParameter="{Binding Key.Info.FullName}" />
                                                <Button Margin="2" Content="Folder" ToolTip="Open Folder"
                                                        Command="{Binding ElementName=TheMainWindow, Path=DataContext.RunCommand}"
                                                        CommandParameter="{Binding Key.Info.DirectoryName}" />
                                                <Button Margin="2" Content="CMD" ToolTip="Open CMD"
                                                        Command="{Binding ElementName=TheMainWindow, Path=DataContext.OpenCmdCommand}"
                                                        CommandParameter="{Binding Key.Info.DirectoryName}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Solution" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Key}" ToolTip="{Binding Key.Info.FullName}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn IsReadOnly="True" Header="Version" Binding="{Binding Value}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Nuspec updater">
                <components:NuspecUpdater DataContext="{Binding NuspecUpdaterViewModel}" />
            </TabItem>
            <TabItem Header="Nuget scan">
                <components:NugetScanView DataContext="{Binding NugetScanViewModel}" />
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
