DependencyScanner.Standalone/Components/ConsolidateProject/ConsolidateProjectView.xaml

<UserControl x:Class="DependencyScanner.Standalone.Components.Consolidate_Project.ConsolidateProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:templates="clr-namespace:DependencyScanner.Standalone.Templates"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:model="clr-namespace:DependencyScanner.Core.Model;assembly=DependencyScanner.Core"
             xmlns:converter="clr-namespace:DependencyScanner.Standalone.Converters"
             xmlns:local="clr-namespace:DependencyScanner.Standalone.Components.Consolidate_Project"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:NullToBoolConverter x:Key="NullToFalse" Positive="False" Negative="True" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
            <Button Content="Compare selected" Command="{Binding ScanCommand}" Margin="5" HorizontalAlignment="Left"
                                IsEnabled="{Binding ElementName=ProjectScanResult, Path=SelectedItem, Converter={StaticResource NullToFalse}}"
                                CommandParameter="{Binding ElementName=ProjectScanResult, Path=SelectedItem}" />
            <Button Content="Compare all" Margin="5"
                                Command="{Binding CompareAllCommand}"
                                IsEnabled="{Binding FilterScanResult, Converter={StaticResource NullToFalse}}" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"
                                              MinWidth="250" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" MinWidth="100" />
                <ColumnDefinition Width="*" MinWidth="100" />
            </Grid.ColumnDefinitions>
            <Border Width="5" Grid.Column="1" Grid.Row="1" Background="LightGray" />
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                <Label Content="Solutions: " VerticalAlignment="Center" ToolTip="Select solution to check." />
                <TextBox Margin="2" Width="180"
                                     Text="{Binding SolutionFilter, Delay=300, UpdateSourceTrigger=PropertyChanged}"
                                     Controls:TextBoxHelper.ClearTextButton="True"
                                     Controls:TextBoxHelper.Watermark="Search...">
                </TextBox>
                <CheckBox Margin="10 2 2 2" IsChecked="{Binding FilterForConsolidates}" Content="Filter consolidates" />
            </StackPanel>
            <ListBox x:Name="ProjectScanResult" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding FilterScanResult}" Margin="5">
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type local:SolutionProjectCompareResult}">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding HasConsolidates}" Value="True">
                                            <Setter Property="Background" Value="{StaticResource ValidationSummaryColor4}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <templates:SolutionTemplate DataContext="{Binding Result}" />
                        </Border>
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>
            <Label Content="Consolidate nugets: " Grid.Row="0" Grid.Column="2" />
            <DataGrid x:Name="ProjectReferences" SelectionMode="Single"
                                  Grid.Row="1" Grid.Column="2"
                                  Margin="5"
                                  ItemsSource="{Binding ElementName=ProjectScanResult, Path=SelectedItem.ProjectResult}" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="Id" Binding="{Binding Id}" />
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Occurs in projects: " Grid.Row="0" Grid.Column="3" />
            <DataGrid ItemsSource="{Binding ElementName=ProjectReferences, Path=SelectedItem.References}"
                                  Margin="5"
                                  SelectionMode="Single"
                                  Grid.Row="1" Grid.Column="3"
                                  AutoGenerateColumns="False"  CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Solution" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Key.ProjectInfo.Name}" ToolTip="{Binding Key.ProjectInfo.FullName}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="Version" Binding="{Binding Value}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
