DependencyScanner.Standalone/Components/ConsolidateSolution/ConsolidateSolutionView.xaml

<UserControl x:Class="DependencyScanner.Standalone.Components.Consolidate_Solution.ConsolidateSolutionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DependencyScanner.Standalone.Components.Consolidate_Solution"
             xmlns:templates="clr-namespace:DependencyScanner.Standalone.Templates"
             xmlns:model="clr-namespace:DependencyScanner.Core.Model;assembly=DependencyScanner.Core"
             xmlns:converter="clr-namespace:DependencyScanner.Standalone.Converters"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:command="clr-namespace:DependencyScanner.Standalone.Services"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:NullToBoolConverter x:Key="NullToFalse" Positive="False" Negative="True" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
            <Button Content="Select all" Margin="5" Command="{Binding SelectAllCommand}"
                                IsEnabled="{Binding FilterScanResult, Converter={StaticResource NullToFalse}}" />
            <Button Content="Deselect all" Margin="5" Command="{Binding DeSelectAllCommand}"
                                IsEnabled="{Binding FilterScanResult, Converter={StaticResource NullToFalse}}" />
            <Button Content="Compare" Command="{Binding CompareCommand}" Margin="5" HorizontalAlignment="Left"
                                IsEnabled="{Binding FilterScanResult, Converter={StaticResource NullToFalse}}" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"
                                              MinWidth="250" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" MinWidth="100" />
                <ColumnDefinition Width="*" MinWidth="100" />
            </Grid.ColumnDefinitions>
            <Border Width="5" Grid.Column="1" Grid.Row="1" Background="LightGray" />
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                <Label Content="Select solutions: " VerticalAlignment="Center" />
                <TextBox Margin="2" Width="180"
                                     Text="{Binding SolutionFilter, Delay=300, UpdateSourceTrigger=PropertyChanged}"
                                     Controls:TextBoxHelper.ClearTextButton="True"
                                     Controls:TextBoxHelper.Watermark="Search...">
                </TextBox>
                <CheckBox Margin="10 2 2 2" IsChecked="{Binding FilterForSelected}" Content="Filter selected" />
            </StackPanel>
            <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding FilterScanResult}" Margin="5">
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type local:SolutionSelectionViewModel}">
                        <templates:SelectableSolutionTemplate DataContext="{Binding}" />
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
                <Label Content="Consolidate nugets: " />
                <TextBox Margin="2" Width="180"
                                     Text="{Binding ResultFilter, Delay=300, UpdateSourceTrigger=PropertyChanged}"
                                     Controls:TextBoxHelper.ClearTextButton="True"
                                     Controls:TextBoxHelper.Watermark="Search..." />
            </StackPanel>
            <DataGrid x:Name="References" SelectionMode="Single"
                                  Grid.Row="1" Grid.Column="2"
                                  Margin="5"
                                  ItemsSource="{Binding FilterResultReferences}" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="#">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Margin="2" ToolTip="Copy nuget id to clip"
                                                        Command="{x:Static command:CommandManager.CopyToClipCommand}"
                                                        CommandParameter="{Binding Id}">
                                        <iconPacks:PackIconFontAwesome Kind="CopySolid" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="Id" Binding="{Binding Id}" />
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Occurs in solutions: " Grid.Row="0" Grid.Column="3" />
            <DataGrid ItemsSource="{Binding ElementName=References, Path=SelectedItem.References}"
                                  Margin="5"
                                  SelectionMode="Single"
                                  Grid.Row="1" Grid.Column="3"
                                  AutoGenerateColumns="False"  CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Solution" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Key}" ToolTip="{Binding Key.Info.FullName}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="Version" Binding="{Binding Value}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
