DependencyScanner.Standalone/Components/Browse/BrowseSettingsView.xaml

<UserControl x:Class="DependencyScanner.Standalone.Components.Browse.BrowseSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DependencyScanner.Standalone.Components.Browse"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:BrowseSettings, IsDesignTimeCreatable=False}">
    <StackPanel Orientation="Vertical">
        <Controls:ToggleSwitch OnLabel="Update remote references while scanning" OffLabel="Do not update remote references while scanning"
                               IsChecked="{Binding ExecuteGitFetchWithScan}">
            <Controls:ToggleSwitch.ToolTip>
                <StackPanel>
                    <Label Content="Update references" FontWeight="Bold" Margin="5" />
                    <TextBlock Text="This will execute git fetch command which will update your remote references/branches." Margin="5" />
                    <TextBlock Text="Updating your references can make scanning process signific slower." Margin="5" />
                </StackPanel>
            </Controls:ToggleSwitch.ToolTip>
        </Controls:ToggleSwitch>
        <Controls:ToggleSwitch OnLabel="Trigger new scan after work-directory change" OffLabel="Do not trigger new scan after work-directory change"
                                       IsChecked="{Binding ScanAfterDirectoryChange}" />
    </StackPanel>
</UserControl>
