DependencyScanner.Standalone/Components/Browse/BrowseView.xaml

<UserControl x:Class="DependencyScanner.Standalone.Components.Browse.BrowseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:DependencyScanner.Standalone.Converters"
             xmlns:model="clr-namespace:DependencyScanner.Core.Model;assembly=DependencyScanner.Core"
             xmlns:local="clr-namespace:DependencyScanner.Standalone.Components.Browse"
             xmlns:templates="clr-namespace:DependencyScanner.Standalone.Templates"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             x:Name="BrowseTab"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:NullToVisibilityConverter x:Key="HideIfNull" Positive="Collapsed" Negative="Visible" />
        <converter:BoolToBoolConverter x:Key="InvertBool" Positive="False" Negative="True" />
        <converter:BoolToVisibilityConverter x:Key="FalseToCollapsed" Negative="Collapsed" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <StackPanel.Resources>
                <ControlTemplate x:Key="SimpleTemplate">
                    <TextBlock Text="{Binding }" />
                </ControlTemplate>
                <ControlTemplate x:Key="ExtendedTemplate">
                    <StackPanel Orientation="Horizontal">
                        <Button ToolTip="Remove" Command="{Binding ElementName=BrowseTab, Path=DataContext.RemoveWorkingDirectoryCommand}"
                                CommandParameter="{Binding}"
                                Margin="0 0 10 0">
                            <iconPacks:PackIconFontAwesome Kind="TrashAltRegular" />
                        </Button>
                        <TextBlock Text="{Binding }" VerticalAlignment="Center" />
                    </StackPanel>
                </ControlTemplate>
                <DataTemplate x:Key="WorkingDirectoryTemplate">
                    <Control x:Name="theControl" Focusable="False" Template="{StaticResource ExtendedTemplate}" />
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ComboBoxItem}}, Path=IsSelected}" Value="{x:Null}">
                            <Setter TargetName="theControl" Property="Template" Value="{StaticResource SimpleTemplate}" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </StackPanel.Resources>
            <Button Margin="5,5,0,5" Content="Scan" HorizontalAlignment="Left"
                            Command="{Binding ScanCommand}"
                            Visibility="{Binding WorkingDirectory, Converter={StaticResource HideIfNull}}" Grid.Row="1"
                            IsEnabled="{Binding IsScanning, Converter={StaticResource InvertBool}}" />
            <Button Margin="5,6,0,4" ToolTip="Cancel" HorizontalAlignment="Left"
                            Command="{Binding CancelCommand}"
                            Visibility="{Binding IsScanning, Converter={StaticResource FalseToCollapsed}}" Grid.Row="1">
                <iconPacks:PackIconFontAwesome Kind="BanSolid" />
            </Button>
            <Button HorizontalAlignment="Left" Margin="5" Command="{Binding PickWorkingDirectoryCommand}"
                                IsEnabled="{Binding IsScanning, Converter={StaticResource InvertBool}}">
                <iconPacks:PackIconFontAwesome Kind="PlusSolid" />
                <Button.ToolTip>
                    <StackPanel Orientation="Vertical">
                        <Label FontWeight="Bold" Content="Add to working directories" />
                        <TextBlock Text="Scan will be executed only for the selected directory!" />
                    </StackPanel>
                </Button.ToolTip>
            </Button>
            <ComboBox MinWidth="200" Height="24" Margin="5,5,0,5"
                                  ItemsSource="{Binding WorkingDirectories}"
                                  SelectedItem="{Binding WorkingDirectory}"
                                  ItemTemplate="{StaticResource WorkingDirectoryTemplate}"
                                  IsEnabled="{Binding IsScanning, Converter={StaticResource InvertBool}}">
            </ComboBox>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"
                                              MinWidth="260" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" MinWidth="100" />
                <ColumnDefinition Width="*" MinWidth="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Width="5" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Background="LightGray" />
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                <Label Content="Solutions: " VerticalAlignment="Center" />
                <TextBox Margin="2" Width="180"
                                     Text="{Binding PrimaryFilter, Delay=300, UpdateSourceTrigger=PropertyChanged}"
                                     Controls:TextBoxHelper.ClearTextButton="True"
                                     Controls:TextBoxHelper.Watermark="Search..." />
            </StackPanel>
            <ListBox x:Name="AllSolutions" Grid.Row="1" Grid.Column="0"
                                 Margin="5"
                                 ItemsSource="{Binding PrimaryFilterResult}"
                                 SelectedItem="{Binding PrimarySelectedItem}"
                                 VirtualizingStackPanel.VirtualizationMode="Recycling">
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type model:SolutionResult}">
                        <templates:SolutionTemplate DataContext="{Binding}" />
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
                <Label Content="Projects: " />
                <TextBox Margin="2" Width="180"
                                     Text="{Binding SecondaryFilter, Delay=300, UpdateSourceTrigger=PropertyChanged}"
                                     Controls:TextBoxHelper.ClearTextButton="True"
                                     Controls:TextBoxHelper.Watermark="Search..." />
            </StackPanel>
            <ListBox Margin="5" x:Name="Projects"
                                 Grid.Row="1" Grid.Column="2"
                                 ItemsSource="{Binding SecondaryFilterResult}">
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type model:ProjectResult}">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding HasNuspec}" Value="True">
                                            <Setter Property="Background" Value="Wheat" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <templates:ProjectTemplate DataContext="{Binding}" />
                        </Border>
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>
            <Label Content="Packages: " Grid.Row="0" Grid.Column="3" />
            <DataGrid Margin="5" SelectionMode="Single"
                                  Grid.Row="1" Grid.Column="3"
                                  ItemsSource="{Binding ElementName=Projects, Path=SelectedItem.References}"
                                  IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Version" Binding="{Binding Version}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
